# Nuclex.Avalonia.DependencyInjection

./: .editorconfig  .gitignore  Directory.Build.props  Nuclex.Avalonia.DependencyInjection (netstandard-2.0).csproj
Properties/: AssemblyInfo.cs
Source/: DependencyInjectedWindowManager.cs  MvvmExtensions.cs
